input {
  file {
    type => "Rails"
    path => "/Users/harris/workspace/credvelvet/log/logstasher_development.log"
    codec => json {
      charset => "UTF-8"
    }
  }
}

filter {
  mutate {
    gsub => [ "message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", "" ]
  }
}

output {
  elasticsearch {
    protocol => "http"
  }
}
